### ISSUE TITLE
Segmentation fault in gpuarray.c

### ISSUE THREAD

**Issue by inferrna** [Theano/libgpuarray#156]
libgpuarray at 6608772ed7ad722a82eb3b7ec365eee7e22e7e57
theano at  [64de699](https://github.com/Theano/theano/commit/64de69981e2552967fc87d4377263e7f87686218)

```
inferno@hmstr:~/Soft/ocr/rnn$ THEANO_FLAGS=mode=FAST_RUN,device=opencl0:0,floatX=float32 nice python3.5 -c "import theano"
*** Error in `python3.5': free(): invalid pointer: 0x00007fd7b13cde10 ***
Aborted (core dumped)
inferno@hmstr:~/Soft/ocr/rnn$ gdb /usr/bin/python3.5 core
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3.5...(no debugging symbols found)...done.
[New LWP 2747]
[New LWP 2755]
[New LWP 2762]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python3.5 -c import theano'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f67425e2267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f6742dbb700 (LWP 2747))]
(gdb) bt
#0  0x00007f67425e2267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f67425e3eca in __GI_abort () at abort.c:89
#2  0x00007f6742625bf3 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f674273e168 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f674262dc09 in malloc_printerr (ptr=<optimized out>, str=0x7f674273a2ba "free(): invalid pointer", action=1) at malloc.c:4965
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3834
#5  0x00007f674263183c in __GI___libc_free (mem=<optimized out>) at malloc.c:2950
#6  0x00007f672a03711d in __pyx_pf_5pygpu_8gpuarray_10GpuContext_7devname___get__ (__pyx_v_self=<optimized out>) at pygpu/gpuarray.c:13180
#7  __pyx_pw_5pygpu_8gpuarray_10GpuContext_7devname_1__get__ (__pyx_v_self=<optimized out>) at pygpu/gpuarray.c:13112
#8  __pyx_getprop_5pygpu_8gpuarray_10GpuContext_devname (o=<optimized out>, x=<optimized out>) at pygpu/gpuarray.c:28877
#9  0x00000000004fae5e in ?? ()
#10 0x000000000049aa2e in ?? ()
#11 0x000000000051c3f7 in PyEval_EvalFrameEx ()
```

**Comment by abergeron** [comment]
Are you sure you rebuilt everything.  There was an API change that could cause segfaults if the pygpu module is not rebuilt and sometimes it decides not to for some reason.

To force it to rebuild, you can remove the build directory that `python setup.py build` creates.

**Comment by inferrna** [comment]
Done it just now - no changes. Below the same trace but with debug info
```
inferno@hmstr:~/Soft/ocr/rnn$ THEANO_FLAGS=mode=FAST_RUN,device=opencl0:0,floatX=float32 nice python3.5 -c "import theano"
python3.5: /media/Compressed/Drivers_bios/src/dev/libgpuarray/src/gpuarray_buffer_opencl.c:1027: cl_transfer: Assertion `memcmp((buf)->tag, "ocl buf ", 8) == 0' failed.
Aborted (core dumped)
inferno@hmstr:~/Soft/ocr/rnn$ gdb /usr/bin/python3.5 core
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3.5...(no debugging symbols found)...done.
[New LWP 4842]
[New LWP 4850]
[New LWP 4857]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python3.5 -c import theano'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc1456fa267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fc145ed3700 (LWP 4842))]
(gdb) bt
#0  0x00007fc1456fa267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fc1456fbeca in __GI_abort () at abort.c:89
#2  0x00007fc1456f303d in __assert_fail_base (fmt=0x7fc145854fe8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7fc12d777138 "memcmp((buf)->tag, \"ocl buf \", 8) == 0", 
    file=file@entry=0x7fc12d777070 "/media/Compressed/Drivers_bios/src/dev/libgpuarray/src/gpuarray_buffer_opencl.c", line=line@entry=1027, 
    function=function@entry=0x7fc12d777920 <__PRETTY_FUNCTION__.31370> "cl_transfer") at assert.c:92
#3  0x00007fc1456f30f2 in __GI___assert_fail (assertion=assertion@entry=0x7fc12d777138 "memcmp((buf)->tag, \"ocl buf \", 8) == 0", 
    file=file@entry=0x7fc12d777070 "/media/Compressed/Drivers_bios/src/dev/libgpuarray/src/gpuarray_buffer_opencl.c", line=line@entry=1027, 
    function=function@entry=0x7fc12d777920 <__PRETTY_FUNCTION__.31370> "cl_transfer") at assert.c:101
#4  0x00007fc12d772ba8 in cl_transfer (buf=0x3b99180, offset=0, sz=<optimized out>, dst_ctx=0x1, may_share=-1518518680)
    at /media/Compressed/Drivers_bios/src/dev/libgpuarray/src/gpuarray_buffer_opencl.c:1027
#5  0x00007fc12d98bf6e in __pyx_f_5pygpu_8gpuarray_ctx_property (__pyx_v_c=0x7fc12b0e91f0, __pyx_v_prop_id=__pyx_v_prop_id@entry=1, 
    __pyx_v_res=__pyx_v_res@entry=0x7ffea57d3e68) at pygpu/gpuarray.c:7750
#6  0x00007fc12d98f0c8 in __pyx_pf_5pygpu_8gpuarray_10GpuContext_7devname___get__ (__pyx_v_self=<optimized out>) at pygpu/gpuarray.c:13146
#7  __pyx_pw_5pygpu_8gpuarray_10GpuContext_7devname_1__get__ (__pyx_v_self=<optimized out>) at pygpu/gpuarray.c:13112
#8  __pyx_getprop_5pygpu_8gpuarray_10GpuContext_devname (o=<optimized out>, x=<optimized out>) at pygpu/gpuarray.c:28877
#9  0x00000000004fae5e in ?? ()
#10 0x000000000049aa2e in ?? ()
#11 0x000000000051c3f7 in PyEval_EvalFrameEx ()
#12 0x0000000000552648 in ?? ()
#13 0x0000000000520d1e in PyEval_EvalFrameEx ()
```

**Comment by abergeron** [comment]
You still have the same problem as evidenced by this: 
```cl_transfer: Assertion `memcmp((buf)->tag, "ocl buf ", 8) == 0' failed.```

It should be calling cl_property at that spot instead.  Try removing everything and rebuilding everything.  Also make sure to use the newly-built version of both the library and the gpuarray.so python module.

**Comment by nouiz** [comment]
To clean up the old stuff, delete the Build and build directory in
libgpuarray.

**Comment by inferrna** [comment]
My mistake - completely forgot that pygpu needs separate installation. It would be nice to incorporate this python extension into main library.

**Comment by abergeron** [comment]
I don't want to do this because I want people to be able to use the library with no dependencies on Python.

**Comment by inferrna** [comment]
Of course, I assume it to be an choice via cmake option. As variant - it can be auto enabled if python found.
